export const lightBlue = '#00B8E0'
export const spaceBlack = '#333333'
export const spaceBlackTrans = '#33333373'
export const green = '#32ba7c'
export const lightGreen = '#D9F2EA'
export const red = '#ff2121'
export const lighterBlue = '#eaf6fb'
export const blackTransparent = '#00000060'
export const almostWhite = "#F0F0F0"