export const CLEAR_STATE_NOTIFICACTIONS = 'CLEAR_STATE_NOTIFICACTIONS'
export const GETTING_NOTIFICATIONS = 'GETTING_NOTIFICATIONS'
export const GOT_NOTIFICATIONS = 'GOT_NOTIFICATIONS'
export const ERROR_GETTING_NOTIFICATIONS = 'ERROR_GETTING_NOTIFICATIONS'
export const SHOW_BADGE = 'SHOW_BADGE'