export const SET_CURRENT_TRAVEL = 'TRAVEL/SET_CURRENT_TRAVEL'
export const SET_CURRENT_TASKS = 'TRAVEL/SET_CURRENT_TASKS'
export const CHECK_TASK = 'TRAVEL/CHECK_TASK'
export const SET_WATCHER_ID = 'TRAVEL/SET_WATCHER_ID'
export const SET_CURRENT_POSITION = 'TRAVEL/SET_CURRENT_POSITION'


export const SET_REFRESH_TRAVEL='TRAVEL/SET_REFRESH_TRAVEL'
export const SET_IN_INITIAL_SERVICE='TRAVEL/SET_IN_INITIAL_SERVICE'