export const GETTING_PLATES = 'GETTING_PLATES'
export const GOT_PLATES = 'GOT_PLATES'
export const ERROR_GET_PLATES = 'ERROR_GET_PLATES'
export const GETTING_LOTS = 'GETTING_LOTS'
export const GOT_LOTS = 'GOT_LOTS'
export const ERROR_GET_LOTS = 'ERROR_GET_LOTS'
export const GETTING_NICHOS = 'GETTING_NICHOS'
export const GOT_NICHOS = 'GOT_NICHOS'

export const GETTING_DIFFERENCE = 'GETTING_DIFFERENCE'
export const GOT_DIFFERENCE = 'GOT_DIFFERENCE'

export const SAVING_RECEPTION = 'SAVING_RECEPTION'
export const SAVED_RECEPTION = 'SAVED_RECEPTION'

export const STOP_LOADING_RECEPTION = 'STOP_LOADING_RECEPTION'

