export const WAITING_CONTRACT = 'WAITING_CONTRACT'
export const STOP_WAITING_CONTRACT = 'STOP_WAITING_CONTRACT'
export const GOT_LIST_CONTRACT = 'GOT_LIST_CONTRACT'
export const GOT_LOTE_CONTRACT = 'GOT_LOTE_CONTRACT'
