export const REQUEST_START_LOADING='REQUEST_START_LOADING'
export const REQUEST_STOP_LOADING='REQUEST_STOP_LOADING'
export const REQUEST_GOT_DATA='REQUEST_GOT_DATA'
export const REQUEST_FILTER_PROVIDER='REQUEST_FILTER_PROVIDER'
export const SET_INPUT_REQUEST='SET_INPUT_REQUEST'

