export const ic_user = require('./ic_user.png')
export const ic_password = require('./ic_password.png')
export const ic_home = require('./ic_home.png')
export const ic_truck = require('./ic_truck.png')
export const ic_notification = require('./ic_notification.png')
export const ic_get_out = require('./ic_get_out.png')
export const ic_arrow_left = require('./ic_arrow_left.png')
export const ic_calendar = require('./ic_calendar.png')
export const ic_location = require('./ic_location.png')
export const ic_vertical_line = require('./ic_vertical_line.png')
export const ic_clock = require('./ic_clock.png')
export const ic_clock_2 = require('./ic_clock_2.png')
export const ic_buildings = require('./ic_buildings.png')
export const ic_box = require('./ic_box.png')
export const ic_user_white = require('./ic_user_white.png')
export const ic_paper_plane = require('./ic_paper_plane.png')
export const ic_race_flag = require('./ic_race_flag.png')
export const ic_scale = require('./ic_scale.png')
export const ic_shield = require('./ic_shield.png')
export const ic_unboxing = require('./ic_unboxing.png')
export const ic_green_check = require('./ic_green_check.png')
export const ic_exclamation_mark = require('./ic_exclamation_mark.png')
export const ic_triangle_warning = require('./ic_triangle_warning.png')
export const ic_phone = require('./ic_phone.png')
export const ic_flag = require('./ic_flag.png')
export const ic_bubble = require('./ic_bubble.png')
export const ic_truck_front = require('./ic_truck_front.png')
export const ic_origin = require('./ic_origin.png')
export const ic_origin_2 = require('./ic_origin_2.png')
export const ic_sync = require('./ic_sync.png')
export const ic_arrow_down = require('./arrow_down.png')
export const ic_vsat = require('./iconVsat.png')
export const ic_check_list = require('./ic_check_list.png')
export const ic_flag_blue = require('./ic_flag_blue.png')
export const ic_add = require('./ic_add.png')
export const ic_pencil = require('./ic_pencil.png')
export const ic_trash_can = require('./ic_trash_can.png')
export const ic_floppy_disk = require('./ic_floppy_disk.png')
export const ic_box_white = require('./ic_box_white.png')
export const ic_factory = require('./ic_factory.png')
export const ic_contract= require('./contract.png')
export const ic_hand_truck_2 = require('./hand_truck_2.png')
export const ic_hand_truck = require('./hand_truck.png')
export const ic_thermometer = require('./thermometer.png')

export const ic_sack = require('./ic_sack.png')
export const ic_box_opened = require('./ic_box_opened.png')
export const ic_resampling = require('./ic_resampling.png')
export const ic_ship_with_cargo = require('./ic_ship_with_cargo.png')
export const ic_sack_2 = require('./ic_sack_2.png')

export const ic_envelope = require('./ic_envelope.png')
export const ic_trailer = require('./ic_trailer.png')
export const logo = require('./logo.png')

export const finish_flag = require('./finish_flag.png')
export const tracking_truck = require('./tracking_truck_2.png')
export const splash = require('./splash.png')


